<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Exercise</title>
</head>

<body>
    <div id="site">
        <aside id="leftAside"></aside>
        <div id="content">
            <div id="name">
                <h1>Maxime CATTON</h1>
            </div>
            <div id="introduceMyself">
                <p>Développeur de niveau III (obtention du diplôme en Février 2019)</p>
            </div>
            <a href="src/img/superCat.jpg"><img src="src/img/superCatMin.jpg" alt="Image of a Super Cat"></a>
            <div id="expCompForm">
                <section id="myExperience">
                    <h2>Mon expérience</h2>
                    <p>Quelques <span id="stagesFromMyExperience">stages</span> en formation, et de l'<span
                            id="autodidacteFromMyExperience">autodidacte</span></p>
                </section>
                <section id="mySkills">
                    <h2>Mes compétences</h2>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>Nodejs</li>
                    </ul>
                </section>
                <section id="myTaining">
                    <h2>Ma formation</h2>
                    <p><span class="dateFromMyFormation">- 2016</span> : Obtention de BAC</p>
                    <p><span class="dateFromMyFormation">- 2018-2019</span> : Développeur logiciel de niveau III</p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>