<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Exercise</title>
</head>

<body>
    <div id="content">
        <div id="name">
            <h1>Maxime CATTON</h1>
        </div>
        <p>Développeur de niveau III (obtention du diplôme en Février 2019)</p>
        <a href="src/img/superCat.jpg"><img src="src/img/superCatMin.jpg" alt="Image of a Super Cat"></a>
        <section id="expCompForm">
            <div id="myExperience">
                <h2>Mon expérience</h2>
                <p>Quelques <span id="stagesFromMyExperience">stages</span> en formation, et de l'<span id="autodidacteFromMyExperience">autodidacte</span></p>
            </div>
            <div id="mySkills">
                <h2>Mes compétences</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>Nodejs</li>
                </ul>
            </div>
            <div id="myTaining">
                <h2>Ma formation</h2>
                <p><span class="dateFromMyFormation">- 2016</span> : Obtention de BAC</p>
                <p><span class="dateFromMyFormation">- 2018-2019</span> : Développeur logiciel de niveau III</p>
            </div>
        </section>
    </div>
</body>

</html>