#content{
    display: flex;
    flex-direction: column;
    align-items: center
}
#stagesFromMyExperience,#autodidacteFromMyExperience{
    text-decoration: underline;
    color: white
}
#name{
    background-color: aqua;
    padding-left: 10px;
    padding-right: 10px;
}
.dateFromMyFormation{
    font-weight: bold
}
#expCompForm{
    display: flex
}
#myExperience{
    background-color: rgb(0,150,255);
    padding: 10px;
    margin: 10px;
}
#mySkills{
    border-style: solid;
    border-width: 2px;
    padding: 15px;
    margin: 15px;
}
#myTaining{
    background-color: red;
    padding: 10px;
    margin: 10px;
}
h2{
    text-align: center
}