@font-face{
    font-family: "bebas";
    src: url("font/Bebas-Regular.ttf") format('truetype') /* Police personnalisé */
}
body{
    background-image: url("src/img/background.jpg"); /* Image de fond */
}
#introduceMyself{
    color: white; /* Couleur du texte changer en blanc */
    font-family: "bebas" /* Utilisation de la police personalisé */
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center
}
#stagesFromMyExperience,#autodidacteFromMyExperience{
    text-decoration: underline;
    color: white
}
#name{
    background-color: aqua;
    text-align: center; /* Centrer le texte */
    padding-left: 10px;
    padding-right: 10px;
}
.dateFromMyFormation{
    font-weight: bold
}
#expCompForm{
    display: flex
}
#myExperience{
    background-color: rgb(0,150,255);
    padding: 10px;
    margin: 10px;
}
#mySkills{
    background-color: black;
    color: white;
    border-style: solid;
    border-width: 2px;
    padding: 15px;
    margin: 15px;
    box-shadow: 10px 10px 5px lightgray;
}
#myTaining{
    background-color: red;
    padding: 10px;
    margin: 10px;
}
h2{
    text-align: center
}